﻿@media screen and (min-width: 768px){
    .cart-header {
        background: #fff;
        min-height: auto;
        max-width: 600px;
        margin: auto;
        color: #d70018;
        margin-top: 15px;
    }
    .cart-header .go-back{
        align-self: center;
    }
        .cart-header a{
            color: #d70018;
        }
}
@media screen and (min-width: 1024px) {
    .product-item .product-item__info .product-item__info-detail .product-item__price .special-price{
        font-size:15px;
    }
    .product-item .product-item__info .product-item__info-detail .product-name {
        font-size: 15px;
    }
    .product-item .product-item__info .product-item__info-detail .product-item__price .price {
        font-size: 14px;
    }
    .product-item .product-item__info .product-item__info-detail .product-item__price .onsale{
        font-size: 12px;
    }
}
.cart-header{
    position: relative;
}


.cart-header .go-back {
    position: absolute;
    left: 10px;
    float: left;
}
.cart-header .title{
    font-weight: 600;
    font-size: 18px;
}
.cart-header p {
    padding-left: 5px;
    margin-bottom: 0;
}
.cart-header a{
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}
.m-auto {
    margin: auto !important;
}
.product-item{
    padding: 10px;
}
.block-box {
    background: #fff;
}
.block-box {
    border-radius: 15px;
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 10%), 0 2px 6px 2px rgb(60 64 67 / 15%);
    padding: 10px;
    width: 50%;
    text-align: center;
    position: relative;
}
.product-item .product-item__info .product-item__image{
    width: 35%;
}
    .product-item .product-item__info .product-item__image img{
        padding: 10px;
        width: 100%;
    }
img {
    max-width: 100%;
    height: 100%;
    display: block;
}
.product-item .product-item__info .product-item__info-detail {
    width: 65%;
}
    .product-item .product-item__info .product-item__info-detail .product-name {
        padding-right: 15px;
        font-size: 25px;
        font-weight: 700;
    }
    .product-item .product-item__info .product-item__info-detail .product-item__price .special-price {
        font-size: 14px;
        color: #D70018;
        font-weight: 700;
    }
    .product-item .product-item__info .product-item__info-detail .product-item__price .price {
        margin-left: 5px;
        font-size: 12px;
        color: #777;
        text-decoration: line-through;
    }
    .product-item .product-item__info .product-item__info-detail .product-item__price .onsale{
        padding: 3px 5px;
        background: #D70018;
        font-size: 10px;
        font-weight: 600;
        margin-left: 5px;
        border-radius: 5px;
        color: #fff;
        margin-bottom: 15px;
    }
    .product-item .product-item__info .product-item__info-detail .item-action{
        position: relative;
    }
        .product-item .product-item__info .product-item__info-detail .item-action .change-quantity .number{
            margin-left: 40px;
            margin-bottom: 13px;
        }
        .product-item .product-item__info .product-item__info-detail .item-action .change-quantity span{
            cursor: pointer;
        }
            .product-item .product-item__info .product-item__info-detail .item-action .change-quantity .number .minus{
                width: 25px;
                height: 25px;
                background: #fff;
                padding: 8px 5px;
                border: 1px solid #ddd;
                border-right: 0;
                border-radius: 4px 0 0 4px;
            }
            .product-item .product-item__info .product-item__info-detail .item-action .change-quantity .number input{
                height: 25px;
                width: 30px;
                text-align: center;
                font-size: 14px;
                border: 1px solid #ddd;
                border-left: 0;
                border-right: 0;
                border-radius: 0;
                padding: 0;
            }

            .product-item .product-item__info .product-item__info-detail .item-action .change-quantity .number .plus{
                width: 25px;
                height: 25px;
                background: #fff;
                padding: 8px 5px;
                border: 1px solid #ddd;
                border-left: 0;
                border-radius: 0 4px 4px 0;
            }
.bottom-bar .total-box .title-temp{
    font-weight: 600;
}
.bottom-bar .total-box .price .total{
    font-weight: 700;
    font-size: 16px;
    color: #D70018;
}
.product-item .delete-item {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
}
    .product-item .delete-item a {
        font-size: 10px;
        font-weight: bold;
        color: #cacece;
        border-radius: 50% ;
    }
    .product-item .delete-item a:hover{
        background: #D70018;
        
    }