﻿/*.header {
    width:100%;
    height:70px;
    background-color: #d70018;
    position: fixed;
    top:0;
    box-sizing:border-box;
    padding:0;
    margin:0;
    
}
*/
/*#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
    margin-top:70px;
}

#menu {
    margin: 0 8% 0 8%;
    display: flex;
    flex-direction: row;
}

.logo {
    height:100%;
    width:20%;
}

.logo img {
    height: 60px;
    width: 200px;
    padding: 5px 0 5px 0;
}

.form-search {
    box-sizing: border-box;
    position: relative;
    display: inline;
    height: 70%;
    width: 40%;
}

.search-bar {
    position: relative;
    padding: 15px 0 15px 0;
    height: 100%;
    width: 100%;    
}

.search-bar input {
    text-indent: 25px;
    border: none;
    border-radius: 18px;
}

.search-bar .fa-search {
    position: absolute;
    top: 40%;
    left: 16px;
}

.search-bar input:focus {
    outline: none;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.search-box {
    display: none;
    height: 50px;
}

.navbar-menu {
    display:flex;
    flex-direction: row;
    margin: 20px 0 20px 0;
}

.navbar-menu ul {
    
    list-style-type: none;
    margin: 0;
    padding: 0;

}

.navbar-menu li {
    
    display: inline;    
}

.navbar-menu li a {
    border-radius:18px;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 14px 16px;
    height: 100%;
}

.navbar-menu li a:hover {
    background-color: #e33b4a;
}*/
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
    margin-top: 64px;
}

.suggestBox {
    position: absolute;
    display: block;
    width: 300px;
    margin-top: 24px;
    background-color: white;
    box-sizing: border-box;
    font-size: small;
    border-radius: 0rem 0 0.5rem 0.5rem;
}

.data-box {
    position: relative;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
}

.data-box a {
        text-decoration: none;
        color: black;
        font-weight: bolder;
        display: flex;
        flex-direction: row;
        margin-top: 10px;
}

.phone-image img {
    height: 60px;
    width: 60px;
}

.phone-info {
    margin-left: 6px;
}

.phone-price {
    display: flex;
    flex-direction: row;
    color: red;
    margin-top: 4px;
}

.price {
    font-size: x-small;
    font-weight: normal;
    color: black;
    margin-left: 13px;
}


i{
    font-style: normal!important;
}
input {
    writing-mode: horizontal-tb !important;
    
    text-rendering: auto;
   
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
   
    cursor: text;
   
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
   
    border-image: initial;
    

}
.cps-navbar__box-main.affix {
    position: fixed;
    top: 0;
    z-index: 1000 !important;
}
.cps-navbar__box-main {
    width: 100%;
    height: 64px;
    background: #D70018;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
}
    
.cps-navbar__box-main .cps-container {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 0;
}

.cps-navbar__box-main .cps-container .box-logo{
        margin: 0 10px 0 0 !important;
        height: 30px;
        float: left;
}

.cps-navbar__box-main .cps-container .box-logo img{
            width: 161px;
            height: 30px;
}        

.cps-navbar__box-main .cps-container .box-logo .form-box-search{
            margin: 0 15px 0 0;
            position: relative;
}

.box-search {
    position: relative;
    width: 300px;
    float: left;
}

.box-search .cps-group-input{
            position: relative;

}

.cps-group-input {
    border-radius: 1rem;
    -webkit-box-shadow: rgb(60 64 67 / 10%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 2px 6px 2px;
    box-shadow: rgb(60 64 67 / 10%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 2px 6px 2px;
}

.box-search .cps-group-input .input-group-btn {
    width: 26px;
    height: 34px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    float: left;
    padding: 2px 0 0 9px;
    background: #ffffff;
    border-radius: 0.5rem 0 0 0.5rem;
    font-size: 16px;
    color: #707070;
    position: relative;
    z-index: 2;
    vertical-align: middle;
    white-space: nowrap;
}

.fas {
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    line-height: 1;
}

.box-search .cps-group-input .cps-input {
    width: calc(100% - 26px);
    padding: 0.5rem 1rem 0.5rem 0.6rem;
    border: 0;
    border-radius: 0 0.5rem 0.5rem 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    position: relative;
    z-index: 2;
    float: left;
}

.cps-input {
    height: 34px;
    padding: 0.4rem 1rem 0.6rem 1rem;
    border: 0;
    outline: none;
    font-size: 1rem;
}            

header.cps-header nav.cps-navbar .cps-container .box-about {
    margin-left: 15rem;
    justify-content: space-around;
    width: 739px;
    display: flex;
    justify-content: space-between;
}

header.cps-header nav.cps-navbar .cps-container .box-about .item-about {
    height: 42px;
    display: flex;
    align-items: center;
    padding: 3px 5px 3px 5px;
    border-radius: 10px;
    text-decoration: none !important;
    position: relative;
}
        header.cps-header nav.cps-navbar .cps-container .box-about .item-about .about__box-content {
            font-size: 17px;
            line-height: 1.2;
            color: #ffffff;
        }
        .cps-header nav .item-about .about__box-content span#items-in-cart {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    position: absolute;
    left: 18%;
    bottom: 28%;
}
header.cps-header nav.cps-navbar .cps-navbar__box-main.affix + .clear {
    padding-top: 64px;
    background: #D70018;
}

.clear{
    clear: both;
}

