﻿section.cps-section .cps-container .cps-left-col {
    width: calc(20% - 7.5px);
    height: 1000px;
    float: left;
}
    section.cps-section .cps-container .cps-left-col .block-menu {
        background-color: #f6fbfc;
        border-radius: 1.5rem;
        box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
        position: sticky;
        top: calc(54px + 1.5rem);
        padding: 1rem;
    }
        section.cps-section .cps-container .cps-left-col .block-menu .block-menu__item-menu.active a {
            border-radius: 1rem;
            border: 0.5px solid #e11b1e;
            padding: 0.5rem 1rem;
            background-color: #fee;
        }
        section.cps-section .cps-container .cps-left-col .block-menu .block-menu__item-menu a {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0.5rem 1rem;
            margin-bottom: 1rem;
        }
a {
    cursor: pointer;
   text-decoration: none;
}
section.cps-section .cps-container .cps-left-col .block-menu .block-menu__item-menu a p {
    font-size: 18px;
    margin: 0 0 0 1rem;
    color: #686868;
    font-weight: 500;
}
section.cps-section .cps-container .cps-right-col {
    width: calc(80% - 7.5px);
    float: right;
    margin-bottom: 20px;
    padding-top: 18px;
    height: 600px;
}
section.cps-section .cps-container .cps-right-col .content {
    background-color: #f6fbfc;
    border-radius: 1.5rem;
    box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
    position: sticky;
    top: calc(54px + 1.5rem);
    padding: 1rem;
    height: 100%;
}